@import url('https://fonts.googleapis.com/css?family=Raleway');
:root {
    --bg-color: #1D1D1D;
    --nav-color: #000;
    --sec-color: #2a9d8f;
    --text-color: #fff;
    --text-color2: #b3b3b3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--text-color2);
    cursor: pointer;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15rem;
}

h2 {
    font-size: 3rem;
}


.line {
    width: 60%;
}
/*
==========
nav
==========
*/

nav {
    background: var(--nav-color);
    display: flex;
    justify-content: space-between;
    position: fixed;
    height: 3.3rem;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 45%;
    letter-spacing: 4px;
}

.nav-items a,
.logo-sml a {
    transition: all 250ms ease-in-out;
}

.nav-items a:hover,
.logo-sml a:hover {
    color: var(--sec-color);
}

.logo-sml {
    letter-spacing: 20px;
    margin: auto 0;
    font-size: 2rem;
}

.logo-sml img{
    width: 60%;

}

span {
    color: var(--sec-color);
}

/*
==========
HERO
==========
*/

.hero {
    padding-top: 12rem;
    height: 100vh;
    background: rgb(29,29,29);
    background: linear-gradient(45deg, rgba(29,29,29,1) 0%, rgba(29,29,29,0.8) 100%);
    background-attachment: fixed;
    display: flex;

}


.hero-text {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.hero-text h1{
    font-size: 6rem;
}

.hero-text h2 {
    font-size: 4rem;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--text-color2);
    margin-top: 1rem;
}

.hero-btn {
    border: 3px var(--sec-color) solid;
    border-radius: 10px;
    padding: .7em 1.2em;
    color: var(--sec-color);
    width: max-content;
    font-size: 1.3em;
    margin-top: 1.5rem;
    transition: all 250ms ease-in-out;
}

.hero-btn:hover {
    background-color: var(--sec-color);
    color: var(--text-color);
    transform: translateY(-4px);
}

.sidebar {
    position: fixed;
    top: 100;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 20px; /* Adjust the margin as needed */
}

.sidebar .hero-btn {
    margin-top: 10px; /* Adjust the margin between buttons as needed */
    width: max-content;
}

/* Media query to control the sidebar's position on smaller screens */
@media (max-width: 768px) {
    .sidebar {
        position: static;
        align-items: center;
        margin: 0;
    }
}


/*
==========
about
==========
*/

.about {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    height: auto;
    background: var(--sec-color);
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    padding-bottom: 15rem;


}

.about span {
    color: var(--text-color);
    font-weight: 400;
}

.about h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about p{
    font-size: 2rem;
    font-weight: 500;
}

.about-description {
    width: 100%;

}








/*
==========
MEDIA QUERIES
==========
*/

@media (max-width: 1200px) {
    .logo-sml {
        display: none;
    }

    .nav-items {
        width: 100%;
    }

    .hero-btn {
        font-size: 1.2rem;
    }

    .hero-text h1{
        font-size: 6rem;
    }
    .hero-text h2{
        font-size: 2rem;
    }

    .about h2 {
        font-size: 2rem;
    }

    .about p {
        font-size: 1.6rem;
    }

    .social i{
        font-size: 3rem;
    }
}


@media (max-width: 950px) {
    .hero-text h1{
        font-size: 5rem;
    }
    .hero-text h2{
        font-size: 1.63rem;
    }
    .hero-btn {
        font-size: 1rem;
    }

    .about h2 {
        font-size: 2rem;
    }

    .about p {
        font-size: 1.5rem;
    }

    .about,
    .skills,
    .projects,
    .contact {
       padding-left: 10rem;
       padding-right: 10rem;
    }

}

@media (max-width: 875px) {

    .hero-text h1{
        font-size: 4rem;
    }
    .hero-text h2{
        font-size: 1.3rem;
    }

    .skills-card {
        width: auto;

    }

}

@media (max-width: 800px) {
    .nav-items {
        flex-direction: column;
    }

    * h2 {
        font-size: 2rem;
    }
    nav {
        height: auto;
        position: relative;
    }

    .nav-items li {
        padding: .3rem;
    }

    .container {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}
